.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
  font-family: sans-serif;
  background-color: #023747;
}

.header {
  display: flex;
  grid-column: 1 / span 2;
  justify-content: center;
  color: #fff;
}

button {
  padding: 2px 10px;
  font: 700 18px Arial;
  width: 75px;
}

.malmo {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.aik {
  display: flex;
  justify-content: flex-start;
  padding: 20px;
}

.malmo-div {
  display: flex;
  justify-content: center;
}

.malmo-list {
  display: flex;
  flex-direction: column;
  color: #fff;
  list-style-type: none;
}

.aik-div {
  display: flex;
  justify-content: center;
}

.aik-list {
  display: flex;
  flex-direction: column;
  color: #fff;
  list-style-type: none;
}

.hidden {
  display: none;
}

.mff-highlight {
  background-color: #008ecb;
  color: #fff;
}
.aik-highlight {
  background-color: #000000;
  color: #f7db1b;
}

.show-image {
  display: flex;
  grid-column: 1 / span 2;
  justify-content: center;
  margin-bottom: 50px;
}
.show-image img {
  width: 500px;
}
